<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#Introduction">introduction</a></li>
                <li><a href="#education">education</a></li>
                <li><a href="#contact">contact</a></li>
                <li><a href="#Instagram">Instagram</a></li>
            </ul>
        </nav>
        
        <h1>My portfolio</h1>
            <div id="Introduction"
           <h1> Introduction</h1> 

        <br><img src="uwu.jpg" alt="uwu.jpg"width="400" height="500"/>
        <p style="color:blue;">Hello,I am Suvani Thapa Magar,studying BSc first year at Herald college . I was born in 2002 december 10.
            I completed my +2 from United Academy. I love pastel colors and dog.
        </p>
    </div>
    <div id="education">
    <h2>education</h2>
    <table border="5" cellspacing="0">
    <tr>
        <th colspan="4">education</th>
    </tr>
        <th>institution</th>
        <th>qualification</th>
        <th>year</th>
        <th>grade</th>
    </tr>
    <tr>
        <td>I.J.Pioneer</td>
        <td>SEE</td>
        <td>2017</td>
        <td>3.2</td>
    </tr>
    <tr>
        <td>United Academy</td>
        <td>NEB</td>
        <td>2019</td>
        <td>3.1</td>
    </tr>
</table>
</div>
<div id="hobbies">
    <h4>Hobbies</h4>
    <ol>
        <li>playing game</li>
        <li>Watching dramas</li>
        <li>playing with dogs</li>
    </ol>
</div>
<div id="contact"
<h5> contact me</h5>
<form>
    <label>first name</label><br>
    <input name="text"><br><br>
    <label>last name</label><br>
    <input type="text"<br><br>
    <label>email</label><br>
    <input type="text"><br><br>
    <button>submit</button>
</form>
</div>
<div id="Instagram">
  <br><a href="https://www.instagram.com/_yu.mii02"target="blank">Instagram</a>
</div>

</body>

<footer>
    <p>copyright @suvani <a href=</p>
</footer>




</html>