<!DOCTYPE html>
<html>
    <head> 
        <title> Dr watson page </title>
    </head>
        <body> 
            <h1> IBM Founder Thomas J.Watson</h1>
            <p>   Thomas J. Watson was a pioneer in the development of accounting and computing equipment used today by business, government, science and industry. He built a worldwide industry during his 42 years at IBM. </p>
            <img src="images.jpg" alt="images.jpg"width="450" height="400"/>
            <ul>
                <li>place of birth</li>
                <li>biography</li>
                <li>contact</li>

            </ul>

            <table border="5" cellspacing="0"
            <tr>
                <th colspan="2">Education</th>
            </tr>
            <tr>
            <th>years</th>
            <th>institute</th>
            </tr>
            <tr>
                <td>2001-2003</td>
                <td>herald college</td>
                <tr>
                    <td>2006-2009</td>
                    <td> herald college</td>
                </tr>
            </table>
            <br>
            <a href="  https://en.wikipedia.org/wiki/Thomas_J._Watson ">about watson </a>
           <br> <a href="  https://en.wikipedia.org/wiki/Thomas_J._Watson " target="_blank">about watson </a>


            


</body>
</html>